@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #2f4156;
  --secondary-color: #c8d9e6;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --dark-bg : rgba(0, 0, 0, .7);
  --border: .1rem solid #aaa;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  --max-width: 1200px;
  --btn-color:#567c8d;
  --about-sec:#f5efeb;
  --fresh-cream: #f5efeb;
  --header-font: "Playfair Display", serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section_subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}
.section_header {
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}
.section_description {
  margin-top: 1rem;
  color: var(--text-light);
}
.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--btn-color);
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover{
  color: var(--white);
    background-color: var(--primary-color);
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: var(--extra-light);
  letter-spacing: 2px;
  font-family: var(--header-font);
}
.logo span {
  padding-inline: 10px;
  font-size: 1.4rem;
  font-weight: 800;
}
img,
video {
  width: 100%;
  display: flex;
}
a {
  text-decoration: none;
}
html,
body {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
nav {
  position: fixed;
  isolation: isolate; /* create a new stacking context, ensuring the nav element & its descendents ara isolated*/
  width: 100%;
  z-index: 9;
}
.nav_bar {
  position: relative;
  isolation: isolate;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.nav_header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
 }  
.nav_menu_btn {
  font-size: 1.5rem;
  color: var(--extra-light);
  cursor: pointer;
}
.nav_links {
  list-style: none;
  position: absolute;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--white);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}
.nav_links.open {
  transform: translateY(0);
}
.nav_links a {
  color: var(--text-dark);
  font-family: var(--header-font);
  transition: 0.3s;
}
.nav_links a:hover {
  color: var(--secondary-color);
}
.header {
  min-height: 95vh;
  padding-block: 5rem;
  background-image:linear-gradient(
      rgba(15, 26, 44, 0.5),
      rgba(15, 26, 44, 0.5)
  ),
  url("public/home-5.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.header_container .section_subheader {
    font-size: 4rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
}
 .booking {
  background-color: var(--fresh-cream);
}

 .booking_container form {
  max-width: 350px;
  margin: auto;
  display: grid;
  gap: 2rem;
}

.input_group {
  display: grid;
  gap: 1rem;
}

.input_group label {
  font-weight: 600;
  color: var(--text-dark);
}

.input_group input {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  color: var(--white);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-light);
  border-radius: 5px;
}

.input_group input::placeholder {
  color: var(--text-light);
 } 
.about {
  position: relative;
  isolation: isolate;
}
.about::before {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  height: 75%;
  width: 100%;
  background-image: url("public/lobby-1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.05;
  z-index: -1;
}

.about_container {
  display: grid;
  gap: 4rem 2rem;
}

.about_grid {
  display: grid;
  gap: 1rem;
}

.about_card {
  height: 100%;
  padding: 2rem;
  display: grid;
  place-content: center;
  text-align: center;
}

.about_card span {
  margin-bottom: 1rem;
  font-size: 3rem;
  color: var(--secondary-color);
}

.about_card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.about_card p {
  color: var(--text-light);
}

.about_card:nth-child(4) {
  background-color: var(--primary-color);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about_card:nth-child(4) :is(h4, p) {
  color: var(--white);
}

.about_image img {
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about_content .section_description {
  margin-bottom: 2rem;
}
/* slider */

.room_container {
  padding-block: 5rem;
}  
.slider-container {
  position: relative;
  width: 80%;
  margin: auto;
  margin-top: 10px;
  max-width: 800px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  border-radius: 10px;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button.prev:hover,
button.next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* slide */

/* .room_container{
  padding-block: 5rem;
} */
.room_container :is(.section_subheader, .section_header) {
  padding-inline: 1rem;
  text-align: center;
}
.room_grid{
  max-width: 1500px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 0 1rem;
}
.room_card img{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.room_card_details{
  margin-inline: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--white);
  transform: translateY(-50%);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.room_card_details h4{
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}
.room_card_details p{
  color: var(--text-light);
}
.room_card_details h3{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--btn-color);
}
.room_card_details h3 span{
  font-size: 0.8rem;
}

.feature_container :is(.section_subheader, .section_header) {
  text-align: center;
}

.feature_grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.feature_card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  color: var(--primary-color);
}

.feature_card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  counter-reset: var(--text-dark);
}

.feature_card p {
  color: var(--text-light);
}

.news_header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.news_grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.news_card img {
  margin-bottom: 2rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.news_card_title {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news_card_title p {
  font-weight: 500;
  color: var(--text-light);
}

.news_card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.news_card p {
  color: var(--text-light);
}
.marquee {
  width: 100%;
  overflow: hidden;
  background-color: #ffffff;
  border: 2px solid #ccc;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.marquee-content {
  display: flex;
  animation: marquee 20s linear infinite;
}

.marquee-content img {
  width: 200px;
  height: 200px;
  margin: 0;
}
/* Animation */
@keyframes marquee {
  from {
      transform: translateX(0);
  }
  to {
      transform: translateX(-100%);
  }
}

.footer {
  background-color: var(--primary-color);
}

.footer_container {
  display: grid;
  gap: 4rem 2rem;
}

.footer_logo {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--white);
}
.footer_socials {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer_socials a {
  padding: 6px 10px;
  font-size: 1.25rem;
  color: var(--text-light);
  background-color: var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.footer_socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer_col h4 {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--white);
}

.footer_links {
  list-style: none;
}

.footer_links li {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer_links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer_links a:hover {
  color: var(--secondary-color);
}

.footer_col:last-child .footer_links li {
  margin-bottom: 2rem;
}

.footer_links span {
  font-size: 2rem;
  color: var(--secondary-color);
}

.footer_links h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--white);
}

.footer_links p {
  color: var(--text-light);
}

@media (width > 480px) {
  .about_grid {
    grid-template-columns: repeat(2, 1fr); /* two clm layout*/
  }

  .about_image:nth-child(1) {
    grid-area: 1/2/2/3;
  }

  .about_image:nth-child(1),
  .about_card:nth-child(4) {
    transform: translateY(2rem);
  }

  .feature_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .news_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_col:first-child {
    grid-column: 1/3;   /*1st clm spans other*/
  }
}

@media (width > 768px) {
  nav {
    position: fixed;
    background: rgba(0, 0, 0, .4);
  }

  .nav_bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(51, 41, 41, 0.1);
    backdrop-filter: blur(10px);
    /* border-bottom: 2px solid rgba(255, 255, 255, .2); */
    transition: 0.5s ease;
  }
  

  .nav_header {
    padding: 0;
    background-color: transparent;
  }

  .nav_menu_btn {
    display: none;
  }

  .nav_links {
    width: fit-content;
    padding: 0;
    position: static;
    flex-direction: row;
    transform: none;
    background-color: transparent;
  }
  .nav_links a{
    color: var(--extra-light);
  }

  .booking_container form {
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .about::before {
    height: 75%;
    width: 75%;
  }

  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .news_header {
    flex-direction: row;
  }

  .news_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_container {
    grid-template-columns: 2fr repeat(2, 1fr);
  }

  .footer_col:first-child {
    grid-column: unset;  /*1st clm span twice other*/
  }

}

@media (width > 1024px) {
  .about_grid {
    gap: 2rem;
  }

  .room_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .news_grid {
    gap: 2rem;
  }
}

/********************************* suits *********************************/
.suite_header {
  min-height: 95vh;
  padding-block: 5rem;
  background-image: linear-gradient(
      rgba(15, 26, 44, 0.5),
      rgba(15, 26, 44, 0.5)
    ),
    url("public/IMG_3152.JPG");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.a_section {
  width: 100%;
  min-height: 85vh;
  background-color: #ddd;
}
.a_container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.a_content_section {
  float: left;
  width: 50%;
}
.a_img_section {
  float: right;
  width: 45%;
}
.a_img_section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .a_container {
      width: 80%;
      display: block;
      margin: auto;
      padding-top: 50px;
  }
  .a_content_section {
      float: none;
      width: 100%;
      display: block;
      margin: auto;
      padding-bottom: 50px;
  }
  .a_img_section {
      float: none;
      width: 100%;
      display: block;
      margin: auto;
      padding-bottom: 20px;
  }
  .a_img_section img {
      width: 100%;
      height: auto;
      display: block;
      margin: auto;
  }
  .a_content_section .a_title{
      text-align: center;
      font-size: 19px;
      padding-bottom: 10px;
  }

}
/* suits */
